/*import AddTutorial from './components/add-tutorial.component'
import Tutorial from './components/tutorial.component'
import TutorialsList from './components/tutorials-list.component'*/

/* Navbar For Tutorial */
/*
class App extends Component {
  render() {
    return (
      <div className='App'>
        <nav className='navbar navbar-expand navbar-dark bg-dark'>
          <a href='/tutorials' className='navbar-brand'>
            bezKoder
          </a>
          <div className='navbar-nav mr-auto'>
            <li className='nav-item'>
              <Link to={'/tutorials'} className='nav-link'>
                Tutorials
              </Link>
            </li>
            <li className='nav-item'>
              <Link to={'/add'} className='nav-link'>
                Add
              </Link>
            </li>
          </div>
        </nav>

        <div className='container mt-3'>
          <Switch>
            <Route exact path={['/', '/tutorials']} component={TutorialsList} />
            <Route exact path='/add' component={AddTutorial} />
            <Route path='/tutorials/:id' component={Tutorial} />
          </Switch>
        </div>
      </div>
    )
  }
}
*/